
[<module 'time' (built-in)>] ('Connection aborted.', ConnectionRefusedError(111, 'Connection refused'))
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] ('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] 'Group' object has no attribute 'name'
[<module 'time' (built-in)>] [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:600)
[<module 'time' (built-in)>] ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
[<module 'time' (built-in)>] ('Connection aborted.', TimeoutError(110, 'Connection timed out'))
[<module 'time' (built-in)>] ('Connection aborted.', TimeoutError(110, 'Connection timed out'))
[<module 'time' (built-in)>] ('Connection aborted.', TimeoutError(110, 'Connection timed out'))
[<module 'time' (built-in)>] ('Connection aborted.', gaierror(-2, 'Name or service not known'))
[<module 'time' (built-in)>] 'Contact' object has no attribute 'displayName'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] 'user'
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] list indices must be integers or slices, not str
[<module 'time' (built-in)>] list indices must be integers or slices, not str
[<module 'time' (built-in)>] tuple index out of range
[<module 'time' (built-in)>] tuple index out of range
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] name 'shield' is not defined
[<module 'time' (built-in)>] name 'shield' is not defined
[<module 'time' (built-in)>] [Errno 2] No such file or directory: 'dataSeen/aku.jpg'
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] TalkException(reason='text length over limit: 16750', code=6, parameterMap=None)
[<module 'time' (built-in)>] 'pict_url'
[<module 'time' (built-in)>] TalkException(reason='text length over limit: 16750', code=6, parameterMap=None)
[<module 'time' (built-in)>] unorderable types: str() <= int()
[<module 'time' (built-in)>] unorderable types: list() <= int()
[<module 'time' (built-in)>] 'pict_url'